{
  "name": "jgreen-M169_Docker_Projekt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasekk99/jgreen-M169_Docker_Projekt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jasekk99/jgreen-M169_Docker_Projekt/issues"
  },
  "homepage": "https://github.com/jasekk99/jgreen-M169_Docker_Projekt#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "node-hue-api": "^5.0.0-beta.16"
  }
}
